In [1]:
# reading csv file from user 
import pandas as pd

In [61]:
# Reading CSV file 
data = pd.read_csv(r'/Users/amirkhan/Python Development/python academic/Batch2023-24/module2/pandas basics/nba-2.csv')
movies = pd.read_csv(r'/Users/amirkhan/Python Development/python academic/Batch2023-24/module2/pandas basics/Bollywood_movies.csv', index_col='Rank')
# print(data.head(10))
print(data.tail(10))

               Name       Team  Number Position   Age Height  Weight  \
448  Gordon Hayward  Utah Jazz    20.0       SF  26.0    6-8   226.0
449     Rodney Hood  Utah Jazz     5.0       SG  23.0    6-8   206.0
450      Joe Ingles  Utah Jazz     2.0       SF  28.0    6-8   226.0
451   Chris Johnson  Utah Jazz    23.0       SF  26.0    6-6   206.0
452      Trey Lyles  Utah Jazz    41.0       PF  20.0   6-10   234.0
453    Shelvin Mack  Utah Jazz     8.0       PG  26.0    6-3   203.0
454       Raul Neto  Utah Jazz    25.0       PG  24.0    6-1   179.0
455    Tibor Pleiss  Utah Jazz    21.0        C  26.0    7-3   256.0
456     Jeff Withey  Utah Jazz    24.0        C  26.0    7-0   231.0
457             NaN        NaN     NaN      NaN   NaN    NaN     NaN

      College      Salary
448    Butler  15409570.0
449      Duke   1348440.0
450       NaN   2050000.0
451    Dayton    981348.0
452  Kentucky   2239800.0
453    Butler   2433333.0
454       NaN    900000.0
455       NaN   2900000.0
456    Kansas    947276.0
457       NaN         NaN

In [29]:
print(data['College'] == 'MIT')
print(data['College'][0])

0       True
1      False
2      False
3      False
4      False
       ...
453    False
454    False
455    False
456    False
457    False
Name: College, Length: 458, dtype: bool
MIT

In [47]:
movies.loc[1:3, 'Peak':'Producer']

,Peak,Film,Year,Director,Producer
Rank,,,,,
1,1,Dangal,2016,Nitesh Tiwari,Aamir Khan Productions UTV Motion Pictures W...
2,1,Baahubali 2: The Conclusion,2017,S. S. Rajamouli,Arka Media Works
3,3,Bajrangi Bhaijaan,2015,Kabir Khan,Salman Khan Films Kabir Khan Films Eros Inte...

In [51]:
movies.iloc[0:3, 0:3]

      Peak                         Film  Year
Rank
1        1                       Dangal  2016
2        1  Baahubali 2: The Conclusion  2017
3        3            Bajrangi Bhaijaan  2015

In [62]:
movies.head()

,Peak,Film,Year,Director,Producer,Language,Worldwide_Gross_INR(Crore),Worldwide_Gross_USD(Million)
Rank,,,,,,,,
1,1,Dangal,2016,Nitesh Tiwari,Aamir Khan Productions UTV Motion Pictures W...,Hindi,2024.00,311.0
2,1,Baahubali 2: The Conclusion,2017,S. S. Rajamouli,Arka Media Works,Telugu,1810.00,278.0
3,3,Bajrangi Bhaijaan,2015,Kabir Khan,Salman Khan Films Kabir Khan Films Eros Inte...,Hindi,969.06,150.0
4,3,Secret Superstar,2017,Advait Chandan,Aamir Khan Productions,Hindi,966.86,154.0
5,1,PK,2014,Rajkumar Hirani,Vinod Chopra Films Rajkumar Hirani Films,Hindi,832.00,120.0